# Polaris-bitcoin-wallet

./: MainNetEcF-main.spvchain  MainNetEcF-main.wallet  README.md  app-wallet.spvchain  app-wallet.wallet  btc-app.spvchain  btc-app.wallet  fresh-dec-14.spvchain  fresh-dec-14.wallet  fresh-wallet-existng-main.spvchain  fresh-wallet-existng-main.wallet  nbactions-android.xml  nbactions-release-profile.xml  nbactions.xml  polaris.spvchain  polaris.wallet  polaris_refresh.spvchain  polaris_store.spvchain  pom.xml
src/android/: AndroidManifest.xml  build.gradle
src/main/java/polaris/: RefreshWallet.java
src/main/java/polaris/util/: ChainSplit.java  FXWallketKit.java  LocalWalletBroadcaster.java  RestoreFromSeed.java  TransactionBuilder.java  WalletUtil.java
src/main/java/polaris/wallettemplate/: IPController.java  MainController.java  PeerMonitorController.java  SendMoneyController.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java  WalletTemplate.java
src/main/java/polaris/wallettemplate/walletfx/: MainUIOverride.java
src/main/java/polaris/wallettemplate/walletfx/application/: AppDelegate.java  Main.java  MainWindowController.java  WalletApplication.java
src/main/java/polaris/wallettemplate/walletfx/controls/: BitcoinAddressValidator.java  ClickableBitcoinAddress.java  IP.java  NotificationBarPane.java  PearFxBeanController.java  PeerFXModel.java  PeerFXModelView.java  PeerTable.java
src/main/java/polaris/wallettemplate/walletfx/overlay/: OverlayController.java  OverlayableStackPaneController.java
src/main/java/polaris/wallettemplate/walletfx/utils/: AlertWindowController.java  BitcoinUIModel.java  GuiUtils.java  KeyDerivationTasks.java  QRCodeImages.java  TextFieldValidator.java  ThrottledRunLater.java  WTUtils.java
src/main/java/polaris/wallettemplate/walletfx/utils/easing/: EasingInterpolator.java  EasingMode.java  ElasticInterpolator.java
src/main/resources/walletfx/controls/: bitcoin_address.fxml
src/main/resources/walletfx/utils/: alert.fxml
src/main/resources/walletfx/wallet/: MainNetEcF.wallet
src/main/resources/wallettemplate/: main.fxml  send_money.fxml  wallet_settings.fxml
src/test/java/wallettemplate/: WalletSetPasswordControllerTest.java
