<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>wallet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BitcoinWaLLet Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>21-ea+5</javafx.version>
        <javafx.plugin.version>0.0.8</javafx.plugin.version>
        <gluonfx.plugin.version>1.0.24</gluonfx.plugin.version>
        <charm.version>6.2.3</charm.version>
        <attach.version>4.0.21-SNAPSHOT</attach.version>
        <main.class>polaris.wallettemplate.walletfx.application.Main</main.class>
    </properties>

   
   
   
       <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>glisten-afterburner</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>connect</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>maps</artifactId>
            <version>2.0.0-ea+5</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>accelerometer</artifactId>
            <version>${attach.version}</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>audio</artifactId>
            <version>4.0.21-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>audio</artifactId>
            <version>${attach.version}</version>
            
            <classifier>android</classifier>
            <scope>runtime</scope>
        </dependency>
        
        
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>runtime-args</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>share</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>vibration</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>video</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
        
            <dependency>
      <groupId>org.bitcoinj</groupId>
      <artifactId>bitcoinj-core</artifactId>
      <version>0.17-rc3</version>
      <type>jar</type>
    </dependency>
      <dependency>
        <groupId>com.guicedee.services</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>1.2.2.1-jre17</version>
        <type>jar</type>
      </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.8</version>
            <type>jar</type>
        </dependency>
        
        
             <dependency>
        <groupId>de.jensd</groupId>
        <artifactId>fontawesomefx</artifactId>
        <version>8.0.13</version>
        <type>jar</type>
      </dependency>
            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <type>jar</type>
        </dependency>
        
         <dependency>
        <groupId>com.guicedee.services</groupId>
        <artifactId>guava</artifactId>
        <version>1.2.2.1-jre17</version>
        <type>jar</type>
      </dependency>
        
        
    </dependencies>
        


    <repositories>
<!--        <repository>
            <id>Gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
                        
            
        </repository>-->
        
         <repository>
            <id>Gluon</id>            
            <url> https://oss.sonatype.org/content/repositories/snapshots</url>
           
           
        </repository>
        
    </repositories>

    
    
        <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <mainClass>${main.class}</mainClass>
                    
                            <graalvmHome>/home/michael/Documents/javafx/graalvm-java23-linux-amd64-gluon-23+25.1-dev</graalvmHome>

                            <enableSWRendering>true</enableSWRendering>

                    
                    <verbose>true</verbose>
                    <buildArgs>
                        <buildArg>-O3</buildArg> <!-- enables additional compiler optimizations -->
                    </buildArgs>
                    <agent>
                        <enabled>true</enabled>
                    </agent>
                    
                   
                   
                    <nativeImageArgs>
                        <nativeImageArg>-Dserver.port=8333</nativeImageArg>

                        
                    </nativeImageArgs>                        
                        
                        
                    

                    <attachList>
                        <list>accelerometer</list>
                        <list>audio</list>
                        <list>cache</list>
                        <list>connectivity</list>
                        <list>display</list>
                        <list>lifecycle</list>
                        <list>magnetometer</list>
                        <list>orientation</list>
                        <list>pictures</list>
                        <list>statusbar</list>
                        <list>storage</list>
                        <list>video</list>
                    </attachList>
                    
                    
                     <resourcesList>
                        <item>/walletfx/images/bitcoin_logo_plain.png</item>
                        
                        
                        <item>walletfx/wallet/app-wallet.wallet</item>
                        <item>walletfx/wallet/app-wallet.spvchain</item>
                        
                        


                    
                    </resourcesList>
<!--                    <bundlesList>
                        <list>com.mycompany.sample.main</list>
                    </bundlesList>-->
                    <reflectionList>
                        <list>polaris.wallettemplate.MainController</list>
                        <list>polaris.wallettemplate.WalletSettingsController</list>
                        <list>polaris.wallettemplate.WalletPasswordController</list>
                        <list>polaris.wallettemplate.WalletSetPasswordController</list>
                        <list>polaris.wallettemplate.SendMoneyController</list>
                        <list>polaris.wallettemplate.walletfx.utils.AlertWindowController</list>
                        <list>polaris.wallettemplate.walletfx.overlay.OverlayableStackPaneController</list>
                        
                        <list>polaris.util.FXWallketKit</list>
                        
                        <list> polaris.wallettemplate.walletfx.utils.GuiUtils</list>
                    </reflectionList>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>


    
    
    
    
    
    
    <profiles>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>
        </profile>
<!--        <profile>
            <id>ios</id>
            <properties>
                <gluonfx.target>ios</gluonfx.target>
            </properties>
        </profile>-->
    </profiles>


</project>